<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name       "ssh">
<!ENTITY author     "sund">
<!ENTITY version    "2018.01.18f">
<!ENTITY category   "Network Services">
<!ENTITY pluginBASE  "https://raw.github.com/sund/unraid-v6-plugins/master">
<!ENTITY pluginURL  "&pluginBASE;/&name;.plg">
<!ENTITY packageURL "https://github.com/sund/unraid-v6-plugins/releases/download/&name;">
<!ENTITY devplugin  "false">
]>

<PLUGIN  name="&name;"
         author="&author;"
         version="&version;"
         category="&category;"
         pluginURL="&pluginURL;"
         pluginBASE="&pluginBASE;">

<CHANGES>
##&name;
</CHANGES>

<!--
Copyright 2014, Rich Manton (overbyrn)
Copyright 2016, Todd Pike (docgyver)

This Plugin extends the core SSH support built into unRAID v6.

Plugin file locations:
 /boot/config/plugins/ssh.plg      			                            # this file

 /boot/config/plugins/ssh/putty-0.64-<plat>-1rj.txz                     # putty package (required for puttygen)
 /boot/config/plugins/ssh/ssh.cfg                                       # non-volatile configuration
 /boot/config/plugins/ssh/read_me.txt                                   # Help File

 /etc/rc.d/rc.ssh                                                       # plugin control script

 /usr/local/emhttp/plugins/ssh/ssh.page                                 # page file for webGui menu system
 /usr/local/emhttp/plugins/ssh/ssh.php                                  # webGui page
 /usr/local/emhttp/plugins/ssh/ssh.png                                  # plugin icon file
 /usr/local/emhttp/plugins/ssh/device_status.png                        # plugin webgui image file
 /usr/local/emhttp/plugins/ssh/new_config.png                           # plugin webgui image file
 /usr/local/emhttp/plugins/ssh/information.png                          # plugin webgui image file

 /var/run/ssh/ssh.pid                                                   # run-time pid file

-->

<FILE Name="/boot/config/plugins/&name;/read_me.txt">
<URL>&pluginBASE;/ssh_files/config/read_me.txt</URL>
</FILE>

<FILE Name="/boot/config/plugins/&name;/&name;.cfg">
<URL>&pluginBASE;/ssh_files/config/&name;.cfg</URL>
</FILE>

<FILE Run="/bin/bash" Method="install">
<INLINE>
if [ -d /usr/local/emhttp/plugins/&name; ]; then
  rm -r /usr/local/emhttp/plugins/&name;
fi;
if [ -f /etc/rc.d/rc.&name; ]; then
  rm -f /etc/rc.d/rc.&name;
fi;

if [ ! -f /boot/config/plugins/&name;/putty-0.64-$(/usr/bin/uname -m)-1rj.txz ]; then
    wget --no-check-certificate -q -P /boot/config/plugins/&name; &packageURL;/putty-0.64-$(/usr/bin/uname -m)-1rj.txz
fi
  echo &version;
/sbin/upgradepkg --install-new /boot/config/plugins/&name;/putty-0.64-$(/usr/bin/uname -m)-1rj.txz

# create ssh application directory
mkdir -p /usr/local/emhttp/plugins/&name;
</INLINE>
</FILE>

<!--The 'remove' script.-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
rm -r /usr/local/emhttp/plugins/&name;
rm -f /etc/rc.d/rc.&name;
rm -rf /boot/config/plugins/&name;
</INLINE>
</FILE>

<FILE Name="/usr/local/emhttp/plugins/&name;/&name;.png">
<URL>&pluginBASE;/ssh_files/emhttp/&name;.png</URL>
</FILE>

<FILE Name="/usr/local/emhttp/plugins/&name;/icons/&name;.png">
<URL>&pluginBASE;/ssh_files/emhttp/icons/&name;.png</URL>
</FILE>

<FILE Name="/usr/local/emhttp/plugins/&name;/device_status.png">
<URL>&pluginBASE;/ssh_files/emhttp/device_status.png</URL>
</FILE>

<FILE Name="/usr/local/emhttp/plugins/&name;/new_config.png">
<URL>&pluginBASE;/ssh_files/emhttp/new_config.png</URL>
</FILE>

<FILE Name="/usr/local/emhttp/plugins/&name;/information.png">
<URL>&pluginBASE;/ssh_files/emhttp/information.png</URL>
</FILE>

<FILE Name="/usr/local/emhttp/plugins/&name;/README.md">
<URL>&pluginBASE;/ssh_files/emhttp/README.md</URL>
</FILE>

<FILE Name="/usr/local/emhttp/plugins/&name;/&name;.page">
<URL>&pluginBASE;/ssh_files/emhttp/&name;.page</URL>
</FILE>

<FILE Name="/usr/local/emhttp/plugins/&name;/scripts/rc.&name;" Mode="0755">
<URL>&pluginBASE;/ssh_files/emhttp/scripts/rc.&name;</URL>
</FILE>

<FILE Name="/tmp/plugin-development" Run="/bin/bash">
<INLINE>

  echo &version;
if [ "&devplugin;" == "true" ]; then
  if [ -f /boot/config/plugins/&name;.php ]; then
    rm -f /usr/local/emhttp/plugins/&name;/&name;.php
    ln -s /boot/config/plugins/&name;.php /usr/local/emhttp/plugins/&name;/&name;.php
  else
    mv /usr/local/emhttp/plugins/&name;/&name;.php /boot/config/plugins/&name;.php
    ln -s /boot/config/plugins/&name;.php /usr/local/emhttp/plugins/&name;/&name;.php
  fi
  if [ -f /boot/config/plugins/rc.&name; ]; then
    rm -f /etc/rc.d/rc.&name;
    ln -s /boot/config/plugins/rc.&name; /etc/rc.d/rc.&name;
  else
    mv /etc/rc.d/rc.&name; /boot/config/plugins/rc.&name;
    ln -s /boot/config/plugins/rc.&name; /etc/rc.d/rc.&name;
  fi
fi

rm /tmp/plugin-development
</INLINE>
</FILE>

<!-- POST-INSTALL SCRIPT -->
<FILE Run="/bin/bash">
<INLINE>
# Update folder permissions
chmod 755 /usr/local/emhttp/plugins/&name;
chmod 755 /usr/local/emhttp/plugins/&name;/icons
chmod 755 /usr/local/emhttp/plugins/&name;/scripts
</INLINE>
</FILE>

<!--
on install
-->
<FILE Run="/bin/bash">
<INLINE>
/usr/local/emhttp/plugins/ssh/scripts/rc.ssh buttonstart
</INLINE>
</FILE>

</PLUGIN>
